*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #555; }

.heading-secondary {
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: .25rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #227093, #34ace0);
  -webkit-background-clip: text;
  color: transparent;
  transition: all .2s; }
  .heading-secondary:hover {
    text-shadow: 0.5rem 0.8rem 2.5rem rgba(0, 0, 0, 0.3); }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 2rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-small {
  margin-top: 1.5rem !important; }

.u-margin-top-medium {
  margin-top: 4rem !important; }

.u-margin-top-negative-medium {
  margin-top: -5rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.biography {
  margin: 0 auto;
  display: grid;
  width: 90%;
  grid-template-rows: repeat(2, minmax(300px, min-content));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  /* it works great with responsiveness*/
  grid-gap: 0; }
  .biography__shape {
    background-color: yellowgreen; }
  .biography__img {
    height: 25rem;
    width: 25rem;
    border-radius: 55%; }
  .biography__text {
    background-color: darkslategray; }

.section-biography {
  padding: 20rem 0;
  background-color: #ddd; }
