*, 
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

.container {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;
    
    display: grid;
    //grid-template-rows: repeat(2, 150px);
    //grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    
    grid-auto-rows: 80px;
    grid-auto-flow: row dense; /* dense for NO HOLE in the grid */
    grid-auto-columns: .5fr;
    
    
    /* Align grid items to grid areas --------------- */
    /* align to column exes which means vertically */
    //align-items: center; /*  STRETCH | center | end | start */
    
    /* align to row exes which means horizontally */
    //justify-items: start; /*  STRETCH | center | end | start */
    /* ---------------------------------------------- */
    
    
    /* Align grid tracks to grid container --------------- */
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    height: 1000px;
    
    /* align to row exes which means horizontally */
    justify-content: space-evenly; /* START | center | end | space-between | space-around | space-evenly */
    
    /* align to column exes which means vertically */
    align-content: center; /* START | center | end | space-between | space-around | space-evenly */
    /* ---------------------------------------------- */
}

.item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    background-color: orangered;
}

.item--4 {
    background-color: crimson;
    grid-row: 2 / span 3;
    //align-self: start; /* it overwrite the align-items: center of .container */
    //justify-self: start; /* it overwrite the align-items: center of .container */
}

.item--6 {
    background-color: lightcoral;
    grid-row: 2 / span 2;
}

.item--7 {
    background-color: palevioletred;
    grid-column: 1 / -1;
}