* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body {
    font-size: 100%;
}

.container {
    width: 900px;
    margin: 25px auto;
    display: grid;
    grid-template-rows: repeat(4, 9.375rem);
    grid-template-columns: repeat(4, 9.375rem);
    grid-gap: 25px;
}

.header, .small-box, .footer {
    padding: 30px;
    font-size: 20px;
    font-family: serif;
    font-weight: 100;
    color: #fff;
}

.header {
    background-color: red;
    grid-row: 1 / 1;
    grid-column: 1 / 5;
}

.header:hover, .footer:hover {
    background-color: yellow;
    transition: all .900s;
    
}

.small-box--1 {
    background-color: red;
}

.small-box--2 {
    background-color: red;
}

.small-box--3 {
    background-color: red;
}

.small-box--4 {
    background-color: red;
    /*grid-row: 4 / 2;*/
    grid-row: -4 / -2;
    grid-column: 4 / 5;
}

.small-box--5 {
    background-color: red;
    grid-column: 1 / 4;
}
.footer {
    background-color: red;
    grid-row: 4 / 4;
    grid-column: 1 / 5;
    
}